{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false
  }
}